.center-info {
  padding: 10px;
  border: 1px solid #000;
  border-radius: 4px;
  margin: 10px;
}
.center__row {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
}
.center__section {
  min-width: 30%;
}
.center__item {
  margin: 5px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.center__item-date {
  font-weight: 600;
  text-transform: capitalize;
}
.center__name {
  display: inline-block;
  border-bottom: 2px solid #fff;
  transition: all 0.3s;
  &:hover {
    border-bottom: 2px solid #000;
  }
  margin: 5px;
  font-weight: 600;
  font-size: 20px;
  text-transform: capitalize;
}

.center__descr {
  margin: 5px;
  font-size: 16px;
  line-height: 150%;
  text-indent: 10px;
  margin-bottom: 20px;
}
@media screen and (max-width: 720px) {
  
  .center__row{
    flex-direction: column;
    gap: 10px;
  }
}

@media screen and (max-width:560px) {
  .center__descr{
    font-size: 14px;
    line-height: 150%;
  }
  .center__item{
    font-size: 14px;
  }
}
@media screen and (max-width:380px) {
  .center__descr{
    margin: 0;
    margin-bottom: 10px;
  }
  
}